# Jaga-Photon-Jan2019

./: README.md  pom.xml
src/test/java/com/photon/feature/: Search.feature
src/test/java/com/photon/framework/: CommonLibrary.java  SeleniumUtils.java
src/test/java/com/photon/pageObject/: SearchPage.java
src/test/java/com/photon/runner/: TestRunner.java
src/test/java/com/photon/stepDefinition/: SearchPageStepDef.java
src/test/java/com/photon/stepLibrary/: SearchPageLibrary.java
src/test/java/com/photon/testsuite/: AllTest.xml
src/test/resources/: extent-config.xml  log4j.properties
src/test/resources/config/: application.properties
